{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "ename": "ImportError",
     "evalue": "Failed to import libcppyy3_9. Please check that ROOT has been built for Python 3.9",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "File \u001b[0;32m/usr/local/Cellar/root/6.30.04/lib/root/cppyy/__init__.py:60\u001b[0m\n\u001b[1;32m     59\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m---> 60\u001b[0m     \u001b[43mimportlib\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mimport_module\u001b[49m\u001b[43m(\u001b[49m\u001b[43mlibcppyy_mod_name\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     61\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m:\n",
      "File \u001b[0;32m/usr/local/Cellar/python@3.9/3.9.18/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/__init__.py:127\u001b[0m, in \u001b[0;36mimport_module\u001b[0;34m(name, package)\u001b[0m\n\u001b[1;32m    126\u001b[0m         level \u001b[38;5;241m+\u001b[39m\u001b[38;5;241m=\u001b[39m \u001b[38;5;241m1\u001b[39m\n\u001b[0;32m--> 127\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_bootstrap\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_gcd_import\u001b[49m\u001b[43m(\u001b[49m\u001b[43mname\u001b[49m\u001b[43m[\u001b[49m\u001b[43mlevel\u001b[49m\u001b[43m:\u001b[49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mpackage\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mlevel\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m<frozen importlib._bootstrap>:1030\u001b[0m, in \u001b[0;36m_gcd_import\u001b[0;34m(name, package, level)\u001b[0m\n",
      "File \u001b[0;32m<frozen importlib._bootstrap>:1007\u001b[0m, in \u001b[0;36m_find_and_load\u001b[0;34m(name, import_)\u001b[0m\n",
      "File \u001b[0;32m<frozen importlib._bootstrap>:984\u001b[0m, in \u001b[0;36m_find_and_load_unlocked\u001b[0;34m(name, import_)\u001b[0m\n",
      "\u001b[0;31mModuleNotFoundError\u001b[0m: No module named 'libcppyy3_9'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[6], line 27\u001b[0m\n\u001b[1;32m     24\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mscipy\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m stats \u001b[38;5;28;01mas\u001b[39;00m stats\n\u001b[1;32m     25\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mscipy\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m optimize\n\u001b[0;32m---> 27\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mROOT\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m TCanvas, TH1F, TStyle, TH2D, TPolyLine, TLegend\n\u001b[1;32m     29\u001b[0m savePlots \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mFalse\u001b[39;00m\n",
      "File \u001b[0;32m/usr/local/Cellar/root/6.30.04/lib/root/ROOT/__init__.py:25\u001b[0m\n\u001b[1;32m     22\u001b[0m \u001b[38;5;66;03m# Do setup specific to AddressSanitizer environments\u001b[39;00m\n\u001b[1;32m     23\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01m.\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m _asan\n\u001b[0;32m---> 25\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mcppyy\u001b[39;00m\n\u001b[1;32m     27\u001b[0m \u001b[38;5;66;03m# import libROOTPythonizations with Python version number\u001b[39;00m\n\u001b[1;32m     28\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01msys\u001b[39;00m\u001b[38;5;241m,\u001b[39m \u001b[38;5;21;01mimportlib\u001b[39;00m\n",
      "File \u001b[0;32m/usr/local/Cellar/root/6.30.04/lib/root/cppyy/__init__.py:62\u001b[0m\n\u001b[1;32m     60\u001b[0m     importlib\u001b[38;5;241m.\u001b[39mimport_module(libcppyy_mod_name)\n\u001b[1;32m     61\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m:\n\u001b[0;32m---> 62\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m(\n\u001b[1;32m     63\u001b[0m             \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mFailed to import \u001b[39m\u001b[38;5;132;01m{}\u001b[39;00m\u001b[38;5;124m. Please check that ROOT has been built for Python \u001b[39m\u001b[38;5;132;01m{}\u001b[39;00m\u001b[38;5;124m.\u001b[39m\u001b[38;5;132;01m{}\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;241m.\u001b[39mformat(\n\u001b[1;32m     64\u001b[0m                 libcppyy_mod_name, major, minor))\n\u001b[1;32m     66\u001b[0m \u001b[38;5;66;03m# ensure 'import libcppyy' will find the versioned module\u001b[39;00m\n\u001b[1;32m     67\u001b[0m sys\u001b[38;5;241m.\u001b[39mmodules[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mlibcppyy\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m sys\u001b[38;5;241m.\u001b[39mmodules[libcppyy_mod_name]\n",
      "\u001b[0;31mImportError\u001b[0m: Failed to import libcppyy3_9. Please check that ROOT has been built for Python 3.9"
     ]
    }
   ],
   "source": [
    "######################################################################\n",
    "# Jan. 27, 2016 D. Jason Koskinen\n",
    "#\n",
    "# Doing an example from section 6.8 of\n",
    "# Glen Cowan's stats book regarding\n",
    "# two parameter Maximum Likelihood 'fitting'\n",
    "#\n",
    "#\n",
    "# I use iminuit install via:\n",
    "# pip install iminuit\n",
    "#\n",
    "# Here is some nice example code using iminuit and probfit\n",
    "# http://stackoverflow.com/questions/17748600/solve-an-n-dimensional-optimisation-probl-using-iminuit\n",
    "# but the code below does not use probfit\n",
    "######################################################################\n",
    "\n",
    "import io\n",
    "import math\n",
    "import random\n",
    "\n",
    "import iminuit\n",
    "import numpy as np\n",
    "import scipy as sp\n",
    "from scipy import stats as stats\n",
    "from scipy import optimize\n",
    "\n",
    "from ROOT import TCanvas, TH1F, TStyle, TH2D, TPolyLine, TLegend\n",
    "\n",
    "savePlots = False"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [],
   "source": [
    "# This is the normalized function, i.e. PDF,\n",
    "# over the x range from -1 to 1. For a different range\n",
    "# the normalization factor should be recalculated.\n",
    "\n",
    "def FFunc(alpha, beta, x):\n",
    "    F = (1 + alpha*x + beta*x*x)/(2 + 2*beta/3)\n",
    "    return F\n",
    "# end def"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Be Sure to clear the steps_taken\n",
    "# because this function declares things\n",
    "# as global variables which continue to exist\n",
    "# in the class for each instantiation. Note that\n",
    "# for minimizations that will take many steps,\n",
    "# the steps_taken variable could be a computer\n",
    "# memory problem.\n",
    "\n",
    "class CowanLLH:\n",
    "    steps_taken = []\n",
    "    def __init__(self, data_x):\n",
    "        self.data_x = data_x\n",
    "        CowanLLH.steps_taken = []\n",
    "    def __call__(self, alpha, beta):\n",
    "        LLHC = sum( -1.*math.log(FFunc(alpha, beta, x)) for x in self.data_x)\n",
    "        CowanLLH.steps_taken.append([alpha,beta])\n",
    "        return LLHC\n",
    "    def GetSteps(self):\n",
    "        return CowanLLH.steps_taken\n",
    "    def GetData(self):\n",
    "        return self.data_x\n",
    "# end def\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'TH1F' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[9], line 5\u001b[0m\n\u001b[1;32m      2\u001b[0m data_x_1 \u001b[38;5;241m=\u001b[39m []\n\u001b[1;32m      3\u001b[0m data_x_2 \u001b[38;5;241m=\u001b[39m []\n\u001b[0;32m----> 5\u001b[0m h1 \u001b[38;5;241m=\u001b[39m \u001b[43mTH1F\u001b[49m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mh1\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;241m100\u001b[39m, \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m1\u001b[39m, \u001b[38;5;241m1\u001b[39m)\n\u001b[1;32m      7\u001b[0m \u001b[38;5;66;03m# ensure that PDF implmentation is\u001b[39;00m\n\u001b[1;32m      8\u001b[0m \u001b[38;5;66;03m# correct, by plotting it in a histogram.\u001b[39;00m\n\u001b[1;32m      9\u001b[0m \u001b[38;5;66;03m# Ask the class to see if in someone using\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m     14\u001b[0m \u001b[38;5;66;03m# versus global declaration in the above\u001b[39;00m\n\u001b[1;32m     15\u001b[0m \u001b[38;5;66;03m# class defintion of CowanLLH.\u001b[39;00m\n\u001b[1;32m     17\u001b[0m alpha_true \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m0.2\u001b[39m\n",
      "\u001b[0;31mNameError\u001b[0m: name 'TH1F' is not defined"
     ]
    }
   ],
   "source": [
    "# Put the 'data' in some arrays\n",
    "data_x_1 = []\n",
    "data_x_2 = []\n",
    "\n",
    "h1 = TH1F(\"h1\", \"\", 100, -1, 1)\n",
    "\n",
    "# ensure that PDF implmentation is\n",
    "# correct, by plotting it in a histogram.\n",
    "# Ask the class to see if in someone using\n",
    "# ROOT can draw it nicely w/o the need for\n",
    "# a histogram. Notice that the variables are\n",
    "# _true for alpha and beta. This is to\n",
    "# explicitly avoid any problems with local\n",
    "# versus global declaration in the above\n",
    "# class defintion of CowanLLH.\n",
    "\n",
    "alpha_true = 0.2\n",
    "beta_true  = 0.5\n",
    "for i in range(0, 100):\n",
    "    x = float(i-50)/50+0.005\n",
    "    h1.Fill(x, FFunc(alpha_true, beta_true, x))\n",
    "# end for()\n",
    "\n",
    "##############################\n",
    "# Now use the PDF from the defined\n",
    "# function to do MC samples using\n",
    "# the hit/miss method.\n",
    "##############################\n",
    "\n",
    "samples = 2000\n",
    "\n",
    "# Create additional empty histograms\n",
    "# for visual checking that the PDF\n",
    "# sampling is somewhat correct.\n",
    "\n",
    "h2 = h1.Clone()\n",
    "h2.Clear()\n",
    "\n",
    "h3 = h1.Clone()\n",
    "h3.Clear()\n",
    "\n",
    "\n",
    "for i in range(0, samples):\n",
    "\n",
    "    x = random.uniform(-1, 1)\n",
    "    y = random.uniform(0, 1)\n",
    "    prob = FFunc(alpha_true, beta_true, x)\n",
    "\n",
    "    while y > prob:\n",
    "        x    = random.uniform(-1, 1)\n",
    "        y    = random.uniform(0, 1)\n",
    "        prob = FFunc(alpha_true, beta_true, x)\n",
    "    # end while()\n",
    "    data_x_1.append(x)\n",
    "    h2.Fill(x)\n",
    "\n",
    "    x = random.uniform(-1, 1)\n",
    "    y = random.uniform(0, 1)\n",
    "    prob = FFunc(alpha_true, beta_true, x)\n",
    "\n",
    "    while y > prob:\n",
    "        x    = random.uniform(-1, 1)\n",
    "        y    = random.uniform(0, 1)\n",
    "        prob = FFunc(alpha_true, beta_true, x)\n",
    "    # end while()\n",
    "    data_x_2.append(x)\n",
    "    h3.Fill(x)\n",
    "\n",
    "# end for()\n",
    "\n",
    "# Scale for beauty and presentation\n",
    "h2.Scale(h1.Integral()/(h2.Integral()))\n",
    "h3.Scale(h1.Integral()/(h3.Integral()))\n",
    "\n",
    "\n",
    "##############################\n",
    "#Draw\n",
    "##############################\n",
    "\n",
    "# Make the histograms look pretty\n",
    "h1.SetLineColor(1)\n",
    "h3.SetLineColor(2)\n",
    "\n",
    "tLeg = TLegend( 0.7, 0.7, 0.9, 0.9)\n",
    "tLeg.AddEntry( h1, \"True PDF\", \"l\")\n",
    "tLeg.AddEntry( h2, \"MC Sample 1\", \"l\")\n",
    "tLeg.AddEntry( h3, \"MC Sample 2\", \"l\")\n",
    "\n",
    "\n",
    "# Draw the histograms\n",
    "\n",
    "tCan0 = TCanvas()\n",
    "h1.SetStats(0)\n",
    "h1.GetXaxis().SetTitle(\"x\")\n",
    "h1.GetYaxis().SetTitle(\"semi-normalized event rate\")\n",
    "h1.Draw()\n",
    "h1.GetYaxis().SetRangeUser(0, 2)\n",
    "h2.Draw(\"same\")\n",
    "h3.Draw(\"same\")\n",
    "tLeg.Draw()\n",
    "tCan0.Update()\n",
    "\n",
    "if savePlots:\n",
    "    tCan0.SaveAs(\"plots/Lecture3_MLE_Scatter_TrueSamples.pdf\")\n",
    "# end if\n",
    "\n",
    "##############################\n",
    "# Now we have the ability to\n",
    "# sample from the PDF, so we move onto\n",
    "# fitting the values alpha and beta\n",
    "# in this case using MINUIT routines\n",
    "##############################\n",
    "\n",
    "print\n",
    "llh = CowanLLH(data_x_1)\n",
    "#m_1 = iminuit.Minuit(llh, error_alpha=1)\n",
    "m_1 = iminuit.Minuit(llh)\n",
    "m_1.migrad()\n",
    "\n",
    "print (m_1.values)\n",
    "\n",
    "print (\"start the second instance\")\n",
    "\n",
    "llh_2 = CowanLLH(data_x_2)\n",
    "\n",
    "m_2 = iminuit.Minuit(llh_2)\n",
    "m_2.migrad()\n",
    "\n",
    "print (m_2.values)\n",
    "\n",
    "# Voila the fitting works!\n",
    "\n",
    "##############################\n",
    "# Now scan the likelihood space\n",
    "# to see what the minimizer sees\n",
    "##############################\n",
    "\n",
    "# using the second data to see\n",
    "# what is going on\n",
    "\n",
    "# TH2 X then Y. Creating a 2D histogram\n",
    "# that contains the Raster scan of the\n",
    "# 2D likelihood space\n",
    "\n",
    "#hScan = TH2D(\"hScan\", \";#alpha;#beta\", 40, -0.2, 1, 40, 0, 1)\n",
    "alpha_min = -0.2\n",
    "alpha_max = 0.9\n",
    "\n",
    "beta_min = 0\n",
    "beta_max = 10\n",
    "\n",
    "NBins = 10\n",
    "\n",
    "hScan = TH2D(\"hScan\", \";#alpha;#beta\", NBins, alpha_min, alpha_max, NBins, beta_min, beta_max)\n",
    "\n",
    "# Gotta now convert the steps in\n",
    "# alhpa and beta that MIGRAD dictates\n",
    "# into a format that I can use in ROOT.\n",
    "\n",
    "steps_x = []\n",
    "steps_y = []\n",
    "\n",
    "for mov in llh.GetSteps():\n",
    "    steps_x.append(mov[0])\n",
    "    steps_y.append(mov[1])\n",
    "# end for()\n",
    "    \n",
    "trackMigrad_x = np.asarray( steps_x)\n",
    "trackMigrad_y = np.asarray( steps_y)\n",
    "\n",
    "pline = TPolyLine(len(steps_x), trackMigrad_x, trackMigrad_y)\n",
    "pline.SetLineWidth(2)\n",
    "\n",
    "\n",
    "for a in np.linspace(alpha_min, alpha_max, NBins):\n",
    "    for b in np.linspace(beta_min, beta_max, NBins):\n",
    "        hScan.Fill( a, b, llh_2(a,b))\n",
    "    # end for b\n",
    "# end for a\n",
    "\n",
    "tCanScan1 = TCanvas()\n",
    "hScan.Draw(\"COLZ\")\n",
    "hScan.SetStats(0)\n",
    "#hScan.GetZaxis().SetRangeUser(1280, 1310)\n",
    "#pline.Draw(\"LP*\")\n",
    "tCanScan1.Update()\n",
    "\n",
    "\n",
    "tCanScan2 = TCanvas()\n",
    "hScan.Draw(\"COLZ\")\n",
    "hScan.SetStats(0)\n",
    "#hScan.GetZaxis().SetRangeUser(1280, 1310)\n",
    "pline.Draw(\"LP*\")\n",
    "tCanScan2.Update()\n",
    "\n",
    "if savePlots:\n",
    "    tCanScan1.SaveAs(\"plots/Lecture3_MLE_Scatter_LLHScape.pdf\")\n",
    "    tCanScan2.SaveAs(\"plots/Lecture3_MLE_Scatter_LLHScapeWalk.pdf\")\n",
    "# end if\n",
    "\n",
    "\n",
    "\n",
    "raw_input('Press Enter to exit')\n",
    "       \n",
    "\n",
    "\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.18"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
