{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "OPENAI_API_KEY = \"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\"\n",
    "os.environ[\"OPENAI_API_KEY\"] = OPENAI_API_KEY\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Document(page_content='ï»¿Question: How can I pay my fees?\\nAnswer: You can pay your fees online by credit or debit card, by bank transfer, by cheque or by recurring card payment. For more details, please visit https://www.ed.ac.uk/finance/students/how-to-pay', metadata={'source': 'UniFAQdata.csv', 'row': 0})"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "\n",
    "# load document\n",
    "#from pypdf import PdfReader\n",
    "from langchain.document_loaders import CSVLoader\n",
    "loader = CSVLoader(\"UniFAQdata.csv\")\n",
    "documents = loader.load()\n",
    "documents[0]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "metadata": {},
   "outputs": [],
   "source": [
    "from langchain.text_splitter import RecursiveCharacterTextSplitter\n",
    "\n",
    "with open(\"UniFAQdata.csv\") as f:\n",
    "    csv = f.read()\n",
    "\n",
    "text_splitter = RecursiveCharacterTextSplitter(\n",
    "    chunk_size = 1000,\n",
    "    chunk_overlap = 20,\n",
    "    length_function = len,\n",
    "    add_start_index = True\n",
    ")\n",
    "\n",
    "split_csv = text_splitter.create_documents([csv])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "page_content='ï»¿Question,Answer' metadata={'start_index': 0}\n",
      "page_content='How can I pay my fees?,\"You can pay your fees online by credit or debit card, by bank transfer, by' metadata={'start_index': 19}\n"
     ]
    }
   ],
   "source": [
    "print(split_csv[0])\n",
    "print(split_csv[1])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [],
   "source": [
    "from langchain.llms import OpenAI\n",
    "from langchain.chains.question_answering import load_qa_chain\n",
    "\n",
    "chain = load_qa_chain(llm=OpenAI(), chain_type=\"map_reduce\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "' If you have not received a statement to pay your fees, please contact the Student Fees Team at student.fees@ed.ac.uk.'"
      ]
     },
     "execution_count": 21,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "query = \"Ive not recieved a statement that I need to pay my fees\"\n",
    "chain.run(input_documents=split_csv, question=query)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 52,
   "metadata": {},
   "outputs": [],
   "source": [
    "from langchain.embeddings.openai import OpenAIEmbeddings\n",
    "from langchain.vectorstores import Weaviate\n",
    "from langchain.chains import ConversationalRetrievalChain\n",
    "from langchain.chains import RetrievalQA\n",
    "from langchain.chat_models import ChatOpenAI\n",
    "WEAVIATE_URL = \"https://first-test-cluster-dw7v1rzb.weaviate.network\"\n",
    "embeddings = OpenAIEmbeddings()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "metadata": {},
   "outputs": [],
   "source": [
    "db = Weaviate.from_documents(split_csv, embeddings, weaviate_url=WEAVIATE_URL, by_text=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[Document(page_content='Did you receive an unexpected invoice confirmation email on 5th December 2022?,\"If you have already paid your fees, this was sent in error and we apologise for the confusion. You can check your balance online to confirm: Access the â€˜My financeâ€™ channel within MyEd . If your balance is Â£0.00, no action is needed on your part. If you have an outstanding balance, please make a payment as soon as possible. If you have a credit balance on your account, Finance will arrange for a refund to be sent to the original payer. Please contact EdHelp if your balance is not what you expected it to be on My finance and you need further support or advice.\"', metadata={'start_index': 2208}),\n",
       " Document(page_content='My payment is showing unapplied on My Finance,\"If your payment is showing unapplied on My Finance, it means that your payment has been received by the University but it has not been allocated to your account yet. This may happen if you did not quote your student number or invoice number when making a payment, or if there was a delay in processing your payment. You should contact the Fees Team at fees@ed.ac.uk with your payment details and student number and they will allocate your payment to your account as soon as possible. For more information, please visit https://www.ed.ac.uk/finance/students/faqs#Invoicequeries\"', metadata={'start_index': 11749}),\n",
       " Document(page_content='Why have I been charged a late fee?,\"You may have been charged a late fee if you did not pay your fees by the due date on your invoice. The late fee is Â£50 for each instalment that is overdue. You can avoid being charged a late fee by paying your fees on time or setting up a recurring card payment plan. If you have been charged a late fee in error or you have a valid reason for not paying on time, you should contact the Fees Team at fees@ed.ac.uk with your student number and invoice number and they will review your case. For more information, please visit https://www.ed.ac.uk/finance/students/faqs#DefaultingonPayments\"', metadata={'start_index': 13523}),\n",
       " Document(page_content='\"I have a valid reason for not paying fees, what should I do next?\",\"If you have a valid reason for not paying fees, such as financial hardship, illness or personal circumstances, you should contact the Fees Team at fees@ed.ac.uk as soon as possible and explain your situation. The Fees Team will advise you on the options available to you, such as deferring your payment, applying for a fee waiver or requesting a refund. You may also be eligible for financial support from the University or external sources. For more information, please visit https://www.ed.ac.uk/finance/students/faqs#DefaultingonPayments\"', metadata={'start_index': 12912}),\n",
       " Document(page_content='How can I find out what my balance is?,\"You can find out what your balance is by accessing the â€˜My financeâ€™ channel within MyEd. You will see your current balance and any payments or invoices that have been applied to your account. You can also download a statement of account from MyEd. For more information, please visit https://www.ed.ac.uk/finance/students/how-to-pay/check-balance\"\\nI havenâ€™t received an invoice for my fees,\"If you havenâ€™t received an invoice for your fees, you should check your email address and spam folder for any emails from noreply@ed.ac.uk. You should also check your balance online on MyEd to see if an invoice has been generated for you. If you still havenâ€™t received an invoice for your fees, you should contact the Fees Team at fees@ed.ac.uk with your student number and course details. For more information, please visit https://www.ed.ac.uk/finance/students/faqs#FeesandInvoices\"', metadata={'start_index': 10824})]"
      ]
     },
     "execution_count": 33,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "docs = db.similarity_search(query, k=5)\n",
    "docs"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 53,
   "metadata": {},
   "outputs": [],
   "source": [
    "llm = ChatOpenAI(\n",
    "    openai_api_key=OPENAI_API_KEY,\n",
    "    model_name='gpt-3.5-turbo',\n",
    "    temperature=0.0,\n",
    "    verbose=True\n",
    ")\n",
    "\n",
    "qa = RetrievalQA.from_chain_type(\n",
    "    llm=llm,\n",
    "    chain_type=\"stuff\",\n",
    "    retriever=db.as_retriever(),\n",
    ")\n",
    "chat_history = []"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 47,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'You can pay your fees online by credit or debit card, by bank transfer, by cheque or by recurring card payment. For more details, please visit https://www.ed.ac.uk/finance/students/how-to-pay.'"
      ]
     },
     "execution_count": 47,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "qa.run({\"question\": \"Im not sure how to pay\", \"chat_history\": chat_history})"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Now create a tool"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 62,
   "metadata": {},
   "outputs": [],
   "source": [
    "from langchain.agents import Tool\n",
    "\n",
    "tools = [\n",
    "    Tool(\n",
    "        name='FAQ Knowledge base',\n",
    "        func=qa.run,\n",
    "        description=(\n",
    "            'useful for answering frequently asked questions about University. Input should be a formualted question.'\n",
    "        ),\n",
    "        return_direct=True\n",
    "    )\n",
    "]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 63,
   "metadata": {},
   "outputs": [],
   "source": [
    "from langchain.agents import initialize_agent\n",
    "\n",
    "chat_mem = []\n",
    "\n",
    "agent = initialize_agent(\n",
    "    agent='zero-shot-react-description',\n",
    "    tools=tools,\n",
    "    llm=llm,\n",
    "    verbose=True,\n",
    "    max_iterations=2,\n",
    "    early_stopping_method='generate',\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 65,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "\n",
      "\u001b[1m> Entering new  chain...\u001b[0m\n",
      "\u001b[32;1m\u001b[1;3mThe first part of the question is not related to the University, so I should focus on the second part.\n",
      "Action: FAQ Knowledge base\n",
      "Action Input: \"Do I have to pay fees to the University?\"\u001b[0m\n",
      "Observation: \u001b[36;1m\u001b[1;3mIt depends on your situation. If you are a student who is responsible for paying fees, then yes, you will have to pay fees to the University. However, if you have a valid reason for not paying fees, such as financial hardship, illness, or personal circumstances, you may be eligible for financial support or other options. If you are unsure about your situation, you should contact the Fees Team at fees@ed.ac.uk for more information.\u001b[0m\n",
      "\u001b[32;1m\u001b[1;3m\u001b[0m\n",
      "\n",
      "\u001b[1m> Finished chain.\u001b[0m\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "{'input': 'Why is the sky blue, also do I have to pay fees to the University',\n",
       " 'output': 'It depends on your situation. If you are a student who is responsible for paying fees, then yes, you will have to pay fees to the University. However, if you have a valid reason for not paying fees, such as financial hardship, illness, or personal circumstances, you may be eligible for financial support or other options. If you are unsure about your situation, you should contact the Fees Team at fees@ed.ac.uk for more information.'}"
      ]
     },
     "execution_count": 65,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "agent(\"Why is the sky blue, also do I have to pay fees to the University\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ona\n"
     ]
    }
   ],
   "source": [
    "string = \"adfnona\"\n",
    "print(string[-3:])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "unstructured package not found, please install it with `pip install unstructured`",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\Alexander\\Documents\\GPT_app\\Prompt_select_bot\\Prompt_Selector_Bot\\.venv\\Lib\\site-packages\\langchain\\document_loaders\\unstructured.py:42\u001b[0m, in \u001b[0;36mUnstructuredBaseLoader.__init__\u001b[1;34m(self, mode, **unstructured_kwargs)\u001b[0m\n\u001b[0;32m     41\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m---> 42\u001b[0m     \u001b[39mimport\u001b[39;00m \u001b[39munstructured\u001b[39;00m  \u001b[39m# noqa:F401\u001b[39;00m\n\u001b[0;32m     43\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mImportError\u001b[39;00m:\n",
      "\u001b[1;31mModuleNotFoundError\u001b[0m: No module named 'unstructured'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[1], line 6\u001b[0m\n\u001b[0;32m      3\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mlangchain\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mdocument_loaders\u001b[39;00m \u001b[39mimport\u001b[39;00m UnstructuredHTMLLoader\n\u001b[0;32m      4\u001b[0m \u001b[39m# import lxml\u001b[39;00m\n\u001b[1;32m----> 6\u001b[0m loader \u001b[39m=\u001b[39m UnstructuredHTMLLoader(\u001b[39m\"\u001b[39;49m\u001b[39mHTML_Langchain.html\u001b[39;49m\u001b[39m\"\u001b[39;49m)\n\u001b[0;32m      7\u001b[0m soup \u001b[39m=\u001b[39m BeautifulSoup(loader\u001b[39m.\u001b[39mload(), \u001b[39m\"\u001b[39m\u001b[39mlxml\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[0;32m      8\u001b[0m data \u001b[39m=\u001b[39m loader\u001b[39m.\u001b[39mload()\n",
      "File \u001b[1;32mc:\\Users\\Alexander\\Documents\\GPT_app\\Prompt_select_bot\\Prompt_Selector_Bot\\.venv\\Lib\\site-packages\\langchain\\document_loaders\\unstructured.py:103\u001b[0m, in \u001b[0;36mUnstructuredFileLoader.__init__\u001b[1;34m(self, file_path, mode, **unstructured_kwargs)\u001b[0m\n\u001b[0;32m    101\u001b[0m \u001b[39m\u001b[39m\u001b[39m\"\"\"Initialize with file path.\"\"\"\u001b[39;00m\n\u001b[0;32m    102\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mfile_path \u001b[39m=\u001b[39m file_path\n\u001b[1;32m--> 103\u001b[0m \u001b[39msuper\u001b[39;49m()\u001b[39m.\u001b[39;49m\u001b[39m__init__\u001b[39;49m(mode\u001b[39m=\u001b[39;49mmode, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49munstructured_kwargs)\n",
      "File \u001b[1;32mc:\\Users\\Alexander\\Documents\\GPT_app\\Prompt_select_bot\\Prompt_Selector_Bot\\.venv\\Lib\\site-packages\\langchain\\document_loaders\\unstructured.py:44\u001b[0m, in \u001b[0;36mUnstructuredBaseLoader.__init__\u001b[1;34m(self, mode, **unstructured_kwargs)\u001b[0m\n\u001b[0;32m     42\u001b[0m     \u001b[39mimport\u001b[39;00m \u001b[39munstructured\u001b[39;00m  \u001b[39m# noqa:F401\u001b[39;00m\n\u001b[0;32m     43\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mImportError\u001b[39;00m:\n\u001b[1;32m---> 44\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mValueError\u001b[39;00m(\n\u001b[0;32m     45\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39munstructured package not found, please install it with \u001b[39m\u001b[39m\"\u001b[39m\n\u001b[0;32m     46\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39m`pip install unstructured`\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[0;32m     47\u001b[0m     )\n\u001b[0;32m     48\u001b[0m _valid_modes \u001b[39m=\u001b[39m {\u001b[39m\"\u001b[39m\u001b[39msingle\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39m\"\u001b[39m\u001b[39melements\u001b[39m\u001b[39m\"\u001b[39m}\n\u001b[0;32m     49\u001b[0m \u001b[39mif\u001b[39;00m mode \u001b[39mnot\u001b[39;00m \u001b[39min\u001b[39;00m _valid_modes:\n",
      "\u001b[1;31mValueError\u001b[0m: unstructured package not found, please install it with `pip install unstructured`"
     ]
    }
   ],
   "source": [
    "from langchain.document_loaders import BSHTMLLoader\n",
    "from bs4 import BeautifulSoup\n",
    "from langchain.document_loaders import UnstructuredHTMLLoader\n",
    "# import lxml\n",
    "\n",
    "loader = UnstructuredHTMLLoader(\"HTML_Langchain.html\")\n",
    "soup = BeautifulSoup(loader.load(), \"lxml\")\n",
    "data = loader.load()\n",
    "data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "unstructured package not found, please install it with `pip install unstructured`",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\Alexander\\Documents\\GPT_app\\Prompt_select_bot\\Prompt_Selector_Bot\\.venv\\Lib\\site-packages\\langchain\\document_loaders\\unstructured.py:42\u001b[0m, in \u001b[0;36mUnstructuredBaseLoader.__init__\u001b[1;34m(self, mode, **unstructured_kwargs)\u001b[0m\n\u001b[0;32m     41\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m---> 42\u001b[0m     \u001b[39mimport\u001b[39;00m \u001b[39munstructured\u001b[39;00m  \u001b[39m# noqa:F401\u001b[39;00m\n\u001b[0;32m     43\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mImportError\u001b[39;00m:\n",
      "\u001b[1;31mModuleNotFoundError\u001b[0m: No module named 'unstructured'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[2], line 3\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mlangchain\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mdocument_loaders\u001b[39;00m \u001b[39mimport\u001b[39;00m UnstructuredPDFLoader\n\u001b[1;32m----> 3\u001b[0m loader \u001b[39m=\u001b[39m UnstructuredPDFLoader(\u001b[39m\"\u001b[39;49m\u001b[39m2023 - Student Induction.pdf\u001b[39;49m\u001b[39m\"\u001b[39;49m)\n\u001b[0;32m      4\u001b[0m documents \u001b[39m=\u001b[39m loader\u001b[39m.\u001b[39mload()\n\u001b[0;32m      6\u001b[0m documents\n",
      "File \u001b[1;32mc:\\Users\\Alexander\\Documents\\GPT_app\\Prompt_select_bot\\Prompt_Selector_Bot\\.venv\\Lib\\site-packages\\langchain\\document_loaders\\unstructured.py:103\u001b[0m, in \u001b[0;36mUnstructuredFileLoader.__init__\u001b[1;34m(self, file_path, mode, **unstructured_kwargs)\u001b[0m\n\u001b[0;32m    101\u001b[0m \u001b[39m\u001b[39m\u001b[39m\"\"\"Initialize with file path.\"\"\"\u001b[39;00m\n\u001b[0;32m    102\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mfile_path \u001b[39m=\u001b[39m file_path\n\u001b[1;32m--> 103\u001b[0m \u001b[39msuper\u001b[39;49m()\u001b[39m.\u001b[39;49m\u001b[39m__init__\u001b[39;49m(mode\u001b[39m=\u001b[39;49mmode, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49munstructured_kwargs)\n",
      "File \u001b[1;32mc:\\Users\\Alexander\\Documents\\GPT_app\\Prompt_select_bot\\Prompt_Selector_Bot\\.venv\\Lib\\site-packages\\langchain\\document_loaders\\unstructured.py:44\u001b[0m, in \u001b[0;36mUnstructuredBaseLoader.__init__\u001b[1;34m(self, mode, **unstructured_kwargs)\u001b[0m\n\u001b[0;32m     42\u001b[0m     \u001b[39mimport\u001b[39;00m \u001b[39munstructured\u001b[39;00m  \u001b[39m# noqa:F401\u001b[39;00m\n\u001b[0;32m     43\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mImportError\u001b[39;00m:\n\u001b[1;32m---> 44\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mValueError\u001b[39;00m(\n\u001b[0;32m     45\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39munstructured package not found, please install it with \u001b[39m\u001b[39m\"\u001b[39m\n\u001b[0;32m     46\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39m`pip install unstructured`\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[0;32m     47\u001b[0m     )\n\u001b[0;32m     48\u001b[0m _valid_modes \u001b[39m=\u001b[39m {\u001b[39m\"\u001b[39m\u001b[39msingle\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39m\"\u001b[39m\u001b[39melements\u001b[39m\u001b[39m\"\u001b[39m}\n\u001b[0;32m     49\u001b[0m \u001b[39mif\u001b[39;00m mode \u001b[39mnot\u001b[39;00m \u001b[39min\u001b[39;00m _valid_modes:\n",
      "\u001b[1;31mValueError\u001b[0m: unstructured package not found, please install it with `pip install unstructured`"
     ]
    }
   ],
   "source": [
    "from langchain.document_loaders import UnstructuredPDFLoader\n",
    "\n",
    "loader = UnstructuredPDFLoader(\"2023 - Student Induction.pdf\")\n",
    "documents = loader.load()\n",
    "\n",
    "documents"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "ename": "ModuleNotFoundError",
     "evalue": "No module named 'folium'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[2], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m \u001b[39mimport\u001b[39;00m \u001b[39mfolium\u001b[39;00m\n\u001b[0;32m      3\u001b[0m \u001b[39m# Create a map object\u001b[39;00m\n\u001b[0;32m      4\u001b[0m \u001b[39mmap\u001b[39m \u001b[39m=\u001b[39m folium\u001b[39m.\u001b[39mMap(location\u001b[39m=\u001b[39m[\u001b[39m55.9533\u001b[39m, \u001b[39m-\u001b[39m\u001b[39m3.1883\u001b[39m], zoom_start\u001b[39m=\u001b[39m\u001b[39m13\u001b[39m)  \u001b[39m# Edinburgh coordinates\u001b[39;00m\n",
      "\u001b[1;31mModuleNotFoundError\u001b[0m: No module named 'folium'"
     ]
    }
   ],
   "source": [
    "import folium\n",
    "\n",
    "# Create a map object\n",
    "map = folium.Map(location=[55.9533, -3.1883], zoom_start=13)  # Edinburgh coordinates\n",
    "\n",
    "# Add markers for each location\n",
    "locations = {{\n",
    "    \"Edinburgh Castle\": [55.9486, -3.1999],\n",
    "    \"Camera Obscura and World of Illusions\": [55.9475, -3.1954],\n",
    "    \"Royal Mile Exploration\": [55.9502, -3.1890],\n",
    "    \"Dynamic Earth\": [55.9508, -3.1747],\n",
    "    \"Ghost Tour\": [55.9496, -3.1901],\n",
    "}}\n",
    "\n",
    "for location in locations:\n",
    "    folium.Marker(\n",
    "        location=locations[location],\n",
    "        popup=location,\n",
    "        icon=folium.Icon(color=\"blue\", icon=\"info-sign\")\n",
    "    ).add_to(map)\n",
    "\n",
    "# Save the map as an HTML file\n",
    "map.save(\"route_map.html\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.3"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
