{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'box_office'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/.pyenv/versions/3.12.5/lib/python3.12/site-packages/pandas/core/indexes/base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mindex.pyx:175\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/index_class_helper.pxi:70\u001b[0m, in \u001b[0;36mpandas._libs.index.Int64Engine._check_type\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'box_office'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[3], line 12\u001b[0m\n\u001b[1;32m      8\u001b[0m sums \u001b[38;5;241m=\u001b[39m box_office_day_frame\u001b[38;5;241m.\u001b[39mgroupby(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mmovie\u001b[39m\u001b[38;5;124m'\u001b[39m)[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mrevenue\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39msum()\n\u001b[1;32m     10\u001b[0m sums\n\u001b[0;32m---> 12\u001b[0m movie_frame[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mtotal_box_office\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m movie_frame[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mid\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mmap(\u001b[43msums\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mbox_office\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m)\n\u001b[1;32m     14\u001b[0m \u001b[38;5;66;03m# probably there needs to be similarity matricies for each of the enums. In general the idea should be to use similarity to get final box office\u001b[39;00m\n",
      "File \u001b[0;32m~/.pyenv/versions/3.12.5/lib/python3.12/site-packages/pandas/core/series.py:1121\u001b[0m, in \u001b[0;36mSeries.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   1118\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_values[key]\n\u001b[1;32m   1120\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m key_is_scalar:\n\u001b[0;32m-> 1121\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_get_value\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1123\u001b[0m \u001b[38;5;66;03m# Convert generator to list before going through hashable part\u001b[39;00m\n\u001b[1;32m   1124\u001b[0m \u001b[38;5;66;03m# (We will iterate through the generator there to check for slices)\u001b[39;00m\n\u001b[1;32m   1125\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_iterator(key):\n",
      "File \u001b[0;32m~/.pyenv/versions/3.12.5/lib/python3.12/site-packages/pandas/core/series.py:1237\u001b[0m, in \u001b[0;36mSeries._get_value\u001b[0;34m(self, label, takeable)\u001b[0m\n\u001b[1;32m   1234\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_values[label]\n\u001b[1;32m   1236\u001b[0m \u001b[38;5;66;03m# Similar to Index.get_value, but we do not fall back to positional\u001b[39;00m\n\u001b[0;32m-> 1237\u001b[0m loc \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mindex\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mlabel\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1239\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(loc):\n\u001b[1;32m   1240\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_values[loc]\n",
      "File \u001b[0;32m~/.pyenv/versions/3.12.5/lib/python3.12/site-packages/pandas/core/indexes/base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[1;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[1;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[1;32m   3810\u001b[0m     ):\n\u001b[1;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'box_office'"
     ]
    }
   ],
   "source": [
    "from boxoffice.db.frames import get_movie_frame, get_box_office_day_frame\n",
    "\n",
    "movie_frame = get_movie_frame()\n",
    "\n",
    "box_office_day_frame = get_box_office_day_frame()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>id</th>\n",
       "      <th>truncated_title</th>\n",
       "      <th>slug</th>\n",
       "      <th>title</th>\n",
       "      <th>release_year</th>\n",
       "      <th>poster</th>\n",
       "      <th>synopsis</th>\n",
       "      <th>mpaa_rating</th>\n",
       "      <th>mpaa_rating_reason</th>\n",
       "      <th>mpaa_rating_date</th>\n",
       "      <th>running_time</th>\n",
       "      <th>source</th>\n",
       "      <th>genre</th>\n",
       "      <th>production_method</th>\n",
       "      <th>creative_type</th>\n",
       "      <th>budget</th>\n",
       "      <th>total_box_office</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1</td>\n",
       "      <td>Deadpool &amp; Wolverine</td>\n",
       "      <td>Deadpool-and-Wolverine-(2024)</td>\n",
       "      <td>Deadpool &amp; Wolverine</td>\n",
       "      <td>2024</td>\n",
       "      <td>https://www.the-numbers.com/images/movies/opus...</td>\n",
       "      <td>A listless Wade Wilson toils away in civilian ...</td>\n",
       "      <td>R</td>\n",
       "      <td>strong bloody violence and language throughout...</td>\n",
       "      <td>2024-06-05</td>\n",
       "      <td>127.0</td>\n",
       "      <td>Based on Comic/Graphic Novel</td>\n",
       "      <td>Action</td>\n",
       "      <td>Animation/Live Action</td>\n",
       "      <td>Super Hero</td>\n",
       "      <td>200000000.0</td>\n",
       "      <td>656203351</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2</td>\n",
       "      <td>Twisters</td>\n",
       "      <td>Twisters-(2024)</td>\n",
       "      <td>Twisters</td>\n",
       "      <td>2024</td>\n",
       "      <td>https://www.the-numbers.com/images/movies/opus...</td>\n",
       "      <td>Kate Cooper, a former storm chaser haunted by ...</td>\n",
       "      <td>PG-13</td>\n",
       "      <td>intense action and peril, some language and in...</td>\n",
       "      <td>2024-05-22</td>\n",
       "      <td>122.0</td>\n",
       "      <td>Original Screenplay</td>\n",
       "      <td>Thriller/Suspense</td>\n",
       "      <td>Live Action</td>\n",
       "      <td>Contemporary Fiction</td>\n",
       "      <td>155000000.0</td>\n",
       "      <td>276206200</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>3</td>\n",
       "      <td>Despicable Me 4</td>\n",
       "      <td>Despicable-Me-4-(2024)</td>\n",
       "      <td>Despicable Me 4</td>\n",
       "      <td>2024</td>\n",
       "      <td>https://www.the-numbers.com/images/movies/opus...</td>\n",
       "      <td>Gru, supervillain-turned-Anti-Villain League-a...</td>\n",
       "      <td>PG</td>\n",
       "      <td>action and rude humor.</td>\n",
       "      <td>2024-03-20</td>\n",
       "      <td>94.0</td>\n",
       "      <td>Original Screenplay</td>\n",
       "      <td>Adventure</td>\n",
       "      <td>Digital Animation</td>\n",
       "      <td>Kids Fiction</td>\n",
       "      <td>100000000.0</td>\n",
       "      <td>358518120</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>4</td>\n",
       "      <td>Trap</td>\n",
       "      <td>Trap-(2024)</td>\n",
       "      <td>Trap</td>\n",
       "      <td>2024</td>\n",
       "      <td>https://www.the-numbers.com/images/movies/opus...</td>\n",
       "      <td>A father and teen daughter attend a pop concer...</td>\n",
       "      <td>PG-13</td>\n",
       "      <td>some violent content and brief strong language.</td>\n",
       "      <td>2024-07-10</td>\n",
       "      <td>94.0</td>\n",
       "      <td>Original Screenplay</td>\n",
       "      <td>Thriller/Suspense</td>\n",
       "      <td>Live Action</td>\n",
       "      <td>Contemporary Fiction</td>\n",
       "      <td>NaN</td>\n",
       "      <td>44145160</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>5</td>\n",
       "      <td>Inside Out 2</td>\n",
       "      <td>Inside-Out-2-(2024)</td>\n",
       "      <td>Inside Out 2</td>\n",
       "      <td>2024</td>\n",
       "      <td>https://www.the-numbers.com/images/movies/opus...</td>\n",
       "      <td>The film follows newly minted teenager Riley j...</td>\n",
       "      <td>PG</td>\n",
       "      <td>some thematic elements.</td>\n",
       "      <td>2024-05-15</td>\n",
       "      <td>100.0</td>\n",
       "      <td>Original Screenplay</td>\n",
       "      <td>Adventure</td>\n",
       "      <td>Digital Animation</td>\n",
       "      <td>Kids Fiction</td>\n",
       "      <td>200000000.0</td>\n",
       "      <td>665216708</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   id       truncated_title  ...       budget total_box_office\n",
       "0   1  Deadpool & Wolverine  ...  200000000.0        656203351\n",
       "1   2              Twisters  ...  155000000.0        276206200\n",
       "2   3       Despicable Me 4  ...  100000000.0        358518120\n",
       "3   4                  Trap  ...          NaN         44145160\n",
       "4   5          Inside Out 2  ...  200000000.0        665216708\n",
       "\n",
       "[5 rows x 17 columns]"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# want to add the total box office for each movie to the movie frame\n",
    "sums = box_office_day_frame.groupby('movie')['revenue'].sum()\n",
    "\n",
    "movie_frame['total_box_office'] = movie_frame['id'].map(sums)\n",
    "\n",
    "movie_frame.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "production_method\n",
      "Animation/Live Action          117366307.0\n",
      "Digital Animation               49207609.0\n",
      "Stop-Motion Animation           20958741.0\n",
      "Rotoscoping                      2350082.0\n",
      "Live Action                      1951661.0\n",
      "Hand Animation                    294539.5\n",
      "Multiple Production Methods        29766.5\n",
      "Name: total_box_office, dtype: float64\n",
      "creative_type\n",
      "Super Hero                 175752111.0\n",
      "Kids Fiction                57570271.5\n",
      "Science Fiction             19119711.5\n",
      "Fantasy                     17877525.0\n",
      "Dramatization                3526288.0\n",
      "Contemporary Fiction         2274649.0\n",
      "Historical Fiction           1881098.0\n",
      "Multiple Creative Types        55726.0\n",
      "Factual                        24907.0\n",
      "Name: total_box_office, dtype: float64\n"
     ]
    }
   ],
   "source": [
    "# average or median box office per value\n",
    "median_by_production_method = movie_frame.groupby('production_method')['total_box_office'].median().sort_values(ascending=False)\n",
    "\n",
    "print(median_by_production_method)\n",
    "\n",
    "# now do it for creative type\n",
    "median_by_creative_type = movie_frame.groupby('creative_type')['total_box_office'].median().sort_values(ascending=False)\n",
    "\n",
    "print(median_by_creative_type)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "stat413class_kernel",
   "language": "python",
   "name": "stat413class_kernel"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
