{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "ename": "OperationalError",
     "evalue": "(2003, \"Can't connect to MySQL server on 'nationschurch' ([Errno 11001] getaddrinfo failed)\")",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\82104\\anaconda3\\lib\\site-packages\\pymysql\\connections.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self, sock)\u001b[0m\n\u001b[0;32m    612\u001b[0m                         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 613\u001b[1;33m                             sock = socket.create_connection(\n\u001b[0m\u001b[0;32m    614\u001b[0m                                 \u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mport\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect_timeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\82104\\anaconda3\\lib\\socket.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address)\u001b[0m\n\u001b[0;32m    822\u001b[0m     \u001b[0merr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 823\u001b[1;33m     \u001b[1;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mgetaddrinfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mport\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;36m0\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mSOCK_STREAM\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    824\u001b[0m         \u001b[0maf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msa\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\82104\\anaconda3\\lib\\socket.py\u001b[0m in \u001b[0;36mgetaddrinfo\u001b[1;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[0;32m    953\u001b[0m     \u001b[0maddrlist\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 954\u001b[1;33m     \u001b[1;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[1;32min\u001b[0m \u001b[0m_socket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mport\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mflags\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    955\u001b[0m         \u001b[0maf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msa\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mgaierror\u001b[0m: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mOperationalError\u001b[0m                          Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_17656\\3751225781.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      4\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mpymysql\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mPyQt5\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      5\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 6\u001b[1;33m \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mpymysql\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m'nationschurch'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0muser\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m'nationschurch'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mpassword\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m'nationschurch'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdb\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m'nationschurch'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcharset\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m'utf8'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      7\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      8\u001b[0m \u001b[0mcur\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcursor\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\82104\\anaconda3\\lib\\site-packages\\pymysql\\connections.py\u001b[0m in \u001b[0;36m__init__\u001b[1;34m(self, user, password, host, database, unix_socket, port, charset, sql_mode, read_default_file, conv, use_unicode, client_flag, cursorclass, init_command, connect_timeout, read_default_group, autocommit, local_infile, max_allowed_packet, defer_connect, auth_plugin_map, read_timeout, write_timeout, bind_address, binary_prefix, program_name, server_public_key, ssl, ssl_ca, ssl_cert, ssl_disabled, ssl_key, ssl_verify_cert, ssl_verify_identity, compress, named_pipe, passwd, db)\u001b[0m\n\u001b[0;32m    351\u001b[0m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_sock\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    352\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 353\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    354\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    355\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m__enter__\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\82104\\anaconda3\\lib\\site-packages\\pymysql\\connections.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self, sock)\u001b[0m\n\u001b[0;32m    662\u001b[0m                 \u001b[1;32mif\u001b[0m \u001b[0mDEBUG\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    663\u001b[0m                     \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mexc\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtraceback\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 664\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mexc\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    665\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    666\u001b[0m             \u001b[1;31m# If e is neither DatabaseError or IOError, It's a bug.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mOperationalError\u001b[0m: (2003, \"Can't connect to MySQL server on 'nationschurch' ([Errno 11001] getaddrinfo failed)\")"
     ]
    }
   ],
   "source": [
    "# !pip install pymysql\n",
    "# !pip install PyQt5\n",
    "\n",
    "import pymysql, requests, PyQt5\n",
    "\n",
    "conn = pymysql.connect(host='nationschurch', user='nationschurch', password='nationschurch', db='nationschurch', charset='utf8')\n",
    "\n",
    "cur = conn.cursor()\n",
    "\n",
    "cur.execute(\"SELECT * FROM nationschurch\")\n",
    "result = cur.fetchall()\n",
    "\n",
    "import pprint\n",
    "pprint.pprint(result)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "ename": "SystemExit",
     "evalue": "0",
     "output_type": "error",
     "traceback": [
      "An exception has occurred, use %tb to see the full traceback.\n",
      "\u001b[1;31mSystemExit\u001b[0m\u001b[1;31m:\u001b[0m 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "c:\\Users\\82104\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py:3465: UserWarning: To exit: use 'exit', 'quit', or Ctrl-D.\n",
      "  warn(\"To exit: use 'exit', 'quit', or Ctrl-D.\", stacklevel=1)\n"
     ]
    }
   ],
   "source": [
    "import sys\n",
    "from PyQt5.QtWidgets import QApplication, QMainWindow, QAction, qApp, QWidget\n",
    "from PyQt5.QtGui import QIcon\n",
    "\n",
    "class MyApp(QMainWindow):\n",
    "    def __init__(self):\n",
    "        super().__init__()\n",
    "        self.initUI()\n",
    "\n",
    "    def initUI(self):\n",
    "        exitAction = QAction(QIcon('exit.png'), 'Exit', self)\n",
    "        exitAction.setShortcut('Ctrl+Q')\n",
    "        exitAction.setStatusTip('Exit application')\n",
    "        exitAction.triggered.connect(qApp.quit)\n",
    "\n",
    "        self.statusBar()\n",
    "\n",
    "        menubar = self.menuBar()\n",
    "        menubar.setNativeMenuBar(False)\n",
    "        filemenu = menubar.addMenu('&File')\n",
    "        filemenu.addAction(exitAction)\n",
    "\n",
    "        self.setWindowTitle('Menubar')\n",
    "        self.setGeometry(300, 300, 300, 200)\n",
    "        self.show()\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    app = QApplication(sys.argv)\n",
    "    ex = MyApp()\n",
    "    sys.exit(app.exec_())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "check1 Checked\n",
      "check1 Checked\n",
      "check2 Checked\n",
      "check1 Checked\n",
      "check2 Checked\n",
      "check3 Checked\n",
      "check1 Checked\n",
      "check2 Checked\n",
      "check3 Checked\n",
      "checkBox3 Checked\n",
      "radio button 3 Checked\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "0"
      ]
     },
     "execution_count": 1,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# QT Designer 로 생성한 윈도우 창을 여는 방법\n",
    "\n",
    "import sys\n",
    "from PyQt5.QtWidgets import *\n",
    "from PyQt5 import uic\n",
    "\n",
    "form_class = uic.loadUiType(\"mywindow4.ui\")[0]\n",
    "\n",
    "class MyWindow(QMainWindow, form_class):\n",
    "\n",
    "    def __init__(self):\n",
    "        super().__init__()\n",
    "        self.setupUi(self)\n",
    "\n",
    "        self.pushButton_1.clicked.connect(self.btn1_clicked)\n",
    "        self.pushButton_2.clicked.connect(self.btn2_clicked)\n",
    "\n",
    "        self.radioButton_1.clicked.connect(self.radioFunction)\n",
    "        self.radioButton_2.clicked.connect(self.radioFunction)\n",
    "        self.radioButton_3.clicked.connect(self.radioFunction)\n",
    "\n",
    "        self.check1.clicked.connect(self.checkBoxFunction)\n",
    "        self.check2.clicked.connect(self.checkBoxFunction)\n",
    "        self.check3.clicked.connect(self.checkBoxFunction)\n",
    "        self.checkBox1.clicked.connect(self.checkBoxFunction)\n",
    "        self.checkBox2.clicked.connect(self.checkBoxFunction)\n",
    "        self.checkBox3.clicked.connect(self.checkBoxFunction)\n",
    "\n",
    "    def btn1_clicked(self):\n",
    "        print(\"클릭 1 확인\")\n",
    "\n",
    "    def btn2_clicked(self):\n",
    "        print(\"클릭 2 확인\")\n",
    "\n",
    "    def radioFunction(self):\n",
    "        if self.radioButton_1.isChecked():\n",
    "            print(\"radio button 1 Checked\")\n",
    "        if self.radioButton_2.isChecked():\n",
    "            print(\"radio button 2 Checked\")\n",
    "        if self.radioButton_3.isChecked():\n",
    "            print(\"radio button 3 Checked\")\n",
    "\n",
    "    def checkBoxFunction(self):\n",
    "        if self.check1.isChecked():\n",
    "            print(\"check1 Checked\")\n",
    "        if self.check2.isChecked():\n",
    "            print(\"check2 Checked\")\n",
    "        if self.check3.isChecked():\n",
    "            print(\"check3 Checked\")\n",
    "        if self.checkBox1.isChecked():\n",
    "            print(\"checkBox1 Checked\")\n",
    "        if self.checkBox2.isChecked():\n",
    "            print(\"checkBox2 Checked\")\n",
    "        if self.checkBox3.isChecked():\n",
    "            print(\"checkBox3 Checked\")\n",
    "\n",
    "app = QApplication(sys.argv)\n",
    "window = MyWindow()\n",
    "window.show()\n",
    "app.exec_()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0"
      ]
     },
     "execution_count": 1,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# 라벨 처리\n",
    "\n",
    "import sys\n",
    "from PyQt5.QtWidgets import *\n",
    "from PyQt5 import uic\n",
    "\n",
    "form_class = uic.loadUiType(\"mywindow8.ui\")[0]\n",
    "\n",
    "class MyWindow(QMainWindow, form_class):\n",
    "\n",
    "    def __init__(self):\n",
    "        super().__init__()\n",
    "        self.setupUi(self)\n",
    "\n",
    "        self.pushButton_1.clicked.connect(self.btn1_clicked)\n",
    "        self.pushButton_2.clicked.connect(self.btn2_clicked)\n",
    "\n",
    "        self.radioButton_1.clicked.connect(self.radioFunction)\n",
    "        self.radioButton_2.clicked.connect(self.radioFunction)\n",
    "        self.radioButton_3.clicked.connect(self.radioFunction)\n",
    "\n",
    "        self.check1.stateChanged.connect(self.chkFunction)\n",
    "        self.check2.stateChanged.connect(self.chkFunction)\n",
    "        self.check3.stateChanged.connect(self.chkFunction)\n",
    "\n",
    "        self.checkBox1.stateChanged.connect(self.chkBoxFunction)\n",
    "        self.checkBox2.stateChanged.connect(self.chkBoxFunction)\n",
    "        self.checkBox3.stateChanged.connect(self.chkBoxFunction)\n",
    "\n",
    "        self.pushButton_3.clicked.connect(self.melonFucntion)\n",
    "        self.pushButton_4.clicked.connect(self.genieFucntion)\n",
    "\n",
    "        self.pushButton_5.clicked.connect(self.deleteFucntion)\n",
    "        self.pushButton_6.clicked.connect(self.printFucntion)\n",
    "\n",
    "        self.printBtn.clicked.connect(self.printBtnFucntion)\n",
    "        self.setTextBtn.clicked.connect(self.setTextBtnFucntion)\n",
    "        self.appendTextBtn.clicked.connect(self.appendTextBtnFucntion)\n",
    "        self.clearBtn.clicked.connect(self.clearBtnFucntion)\n",
    "\n",
    "        self.lineEdit.textChanged.connect(self.lineEditFuntion)\n",
    "        self.lineEdit.returnPressed.connect(self.returnFuntion)\n",
    "        self.changeBtn.clicked.connect(self.changeFuntion)\n",
    "\n",
    "    def btn1_clicked(self):\n",
    "        print(\"클릭 1 확인\")\n",
    "\n",
    "    def btn2_clicked(self):\n",
    "        print(\"클릭 2 확인\")\n",
    "\n",
    "    def radioFunction(self):\n",
    "        if self.radioButton_1.isChecked():\n",
    "            print(\"radio button 1 Checked\")\n",
    "        if self.radioButton_2.isChecked():\n",
    "            print(\"radio button 2 Checked\")\n",
    "        if self.radioButton_3.isChecked():\n",
    "            print(\"radio button 3 Checked\")\n",
    "\n",
    "    def chkFunction(self):\n",
    "        if self.check1.isChecked():\n",
    "            print(\"check1 Checked\")\n",
    "        if self.check2.isChecked():\n",
    "            print(\"check2 Checked\")\n",
    "        if self.check3.isChecked():\n",
    "            print(\"check3 Checked\")\n",
    "\n",
    "    def chkBoxFunction(self):\n",
    "        if self.checkBox1.isChecked():\n",
    "            print(\"checkBox1 Checked\")\n",
    "        if self.checkBox2.isChecked():\n",
    "            print(\"checkBox2 Checked\")\n",
    "        if self.checkBox3.isChecked():\n",
    "            print(\"checkBox3 Checked\")\n",
    "\n",
    "    def melonFucntion(self):\n",
    "        self.label.setText(\"멜론 차트 조회\")\n",
    "\n",
    "    def genieFucntion(self):\n",
    "        self.label.setText(\"지니 차트 조회\")\n",
    "\n",
    "    def deleteFucntion(self):\n",
    "        self.label.clear()\n",
    "\n",
    "    def printFucntion(self):\n",
    "        print(self.label.text())\n",
    "        \n",
    "    def printBtnFucntion(self):\n",
    "        print(self.textBrowser.toPlainText())\n",
    "\n",
    "    def setTextBtnFucntion(self):\n",
    "        self.textBrowser.setPlainText(\"setText\")\n",
    "\n",
    "    def appendTextBtnFucntion(self):\n",
    "        self.textBrowser.append(\"appendText\")\n",
    "\n",
    "    def clearBtnFucntion(self):\n",
    "        self.textBrowser.clear()\n",
    "\n",
    "    def lineEditFuntion(self):\n",
    "        self.label_text.setText(self.lineEdit.text())\n",
    "\n",
    "    def returnFuntion(self):\n",
    "        print(self.lineEdit.text())\n",
    "\n",
    "    def changeFuntion(self):\n",
    "        self.lineEdit.setText('글자 변경')\n",
    "\n",
    "app = QApplication(sys.argv)\n",
    "window = MyWindow()\n",
    "window.show()\n",
    "app.exec_()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.13"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
